<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableRow>
        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:background="#42A5F5"
            android:textSize="30sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="View 1" />
    </TableRow>
    <TableRow>
        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:background="#7C7E80"
            android:textSize="30sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="View 2" />
        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:background="#BF42F5"
            android:textSize="30sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="View 3" />
        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:background="#7FBF56"
            android:textSize="30sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="View 4" />
    </TableRow>
    <TableRow>
        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:background="#7E57C2"
            android:textSize="30sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="View 5" />
        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:background="#4DBF8E"
            android:textSize="30sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="View 6" />
    </TableRow>

</TableLayout>